1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,E,0,0,0,0,0,1,1,1,1,1,L,L,L,1,1,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,E,0,0,1
1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,K,0,1,0,0,L,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,S,0,1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1