1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,E,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,K,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,E,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,B,1
1,Y,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,Y,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,B,1
1,0,P,0,1,0,S,0,0,0,0,L,0,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1