1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1,0,S,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1,L,L,L,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,0,0,T,1,1,1,1,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,Y,0,0,0,0,G,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,E,0,1
1,0,0,0,0,0,P,0,0,1,0,0,0,G,0,K,0,G,T,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1